[url "https://mirrors.bfsu.edu.cn/git/AOSP/"]
	insteadof = https://android.googlesource.com/
[url "git@github.com:"]
	insteadof = https://github.com/
[url "https://mirrors.bfsu.edu.cn/git/llvm-project/"]
	insteadof = https://github.com/llvm/llvm-project/
[url "https://source.codeaurora.cn/"]
	insteadof = https://source.codeaurora.org/
[url "https://mirrors.bfsu.edu.cn/git/lineageOS/LineageOS/"]
	insteadof = https://github.com/LineageOS/
[user]
	email = 2484392714@qq.com
	name = zclkkk